/* styles/admin.css */
body {
    /* font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0; */
  }
  
  .admin-container {
    display: flex;
    /* height: 100vh; */
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #DFE6F1;
    padding: 20px;
    color: black;
  }
  
  .sidebar img {
    display: block;
    margin: 0 auto;
    /* height: 60px; */
    width: 80px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .sidebar li:hover {
    background-color: #052F6B;
    color: white;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 30%;
  }
  
  .search-icons{
    display: flex;
    gap: 2rem;
  }
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    color: #2563eb;
    margin-bottom: 20px;
  }
  
  /* Cards */
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .card-info{
    height: 20px;
    padding: 8px;
    background: white;
    border-radius: 10px;
  }
  
  .card.yellow {
    background-color: #fef9c3;
  }
  
  .card.green {
    background-color: #d1fae5;
  }
  
  .card.pink {
    background-color: #fce7f3;
  }
  
  .card.purple {
    background-color: #ede9fe;
  }
  
  .card h2 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card p {
    font-size: 24px;
    margin: 5px 0;
  }

  /* Middle sectoin */
  .middle-section{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin-bottom: 2rem;
  }

  .middle-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    height: 270px;
    width: 270px;
  }

  .middlecard-lower{padding: 8px;
    background-color: #052F6B;
    color: white;
  }

  .middlecard-upper{
    display: flex;
    flex-direction: row;
  }

  .upper-text{
    padding: 1rem;
  }
  
  /* Updates Section */
  .updates-section {
    background: white;
    
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 4rem;
  }

  .inner-update{
    padding: 20px;
  }
  
  .updates-section ul {
    padding: 0;
    list-style: none;
  }
  
  .updates-section li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .updates-section button {
    color: #2563eb;
    border: none;
    background: none;
    cursor: pointer;

  }

  .update-btn{
    display: flex;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
  }
  